PORT = 8000
REDDIT_USER_AGENT = "fnjifjwfvsdjknvsovappioerjgwrpiognrslgkvbsfbioerjbpow"
REDDIT_CLIENT_ID = "7fwL1t0UlCOtmB89BvVuSg"
REDDIT_CLIENT_SECRET = "6yBl_NFKI-WvSF_qpdM232Dty6X_LQ"
REDDIT_USERNAME = "nusaladval"
REDDIT_PASSWORD = "Aunsh12345678"